<?xml version="1.0" encoding="UTF-8" ?>
<class name="FutariParticles" inherits="Particles" category="Core" version="3.1">
	<brief_description>
		A Futari Particles system.
	</brief_description>
	<description>
		This node allows...
	</description>
	<tutorials>
	</tutorials>
	<demos>
	</demos>
	<methods>
	</methods>
	<members>
		<member name="depth" type="float" setter="set_depth" getter="get_depth">
			Depth of the box measured from the center of the box.
		</member>
	</members>
	<constants>
	</constants>
</class>
