<?xml version="1.0" encoding="UTF-8" ?>
<class name="FutariWind" inherits="Spatial" category="Core" version="3.1">
	<brief_description>
		A Futari Attractor object.
	</brief_description>
	<description>
		This node simulate attraction or repulsion for futari particles system.
	</description>
	<tutorials>
	</tutorials>
	<demos>
	</demos>
	<methods>
	</methods>
	<members>
		<member name="enabled" type="bool" setter="set_enabled" getter="get_enabled">
			Enable or disable the wind in all particles. Warning: this will trigger a shader recompilation, use only when usefull and set strength to 0 to disable temporarily.
		</member>
		<member name="range" type="float" setter="set_range" getter="get_range">
			Maximum distance of wind's influence in all directions, linear decrease by default.
		</member>
		<member name="strength" type="float" setter="set_strength" getter="get_strength">
			Multiplier of the forces applied to particles. Force is pushing away form the attractor center in any direction.
		</member>
		<member name="center_tex" type="GradientTexture" setter="set_center_texture" getter="get_center_texture">
			Controls the strength of the wind in relation to the distance of the particle to the center.
		</member>
	</members>
	<constants>
	</constants>
</class>
